* {
	margin: 0;
	padding: 0;
	transition: all 0.5s ease;
}

body {
	background: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	color: #555;
	font-size: 15px;
}

section {
	margin-bottom: 20px;
}

.btn {
	width: 80%;
	height: 50px;
	margin: 8px 10%;
	background-color: transparent;
	border: none;
	outline: none;
	font-size: 17px;
	text-transform: uppercase;
	border-radius: 5px;
}

.btn:hover {
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.6);
}

.green {
	background-color: rgb(76, 177, 56);
}

.blue {
	background-color: rgb(43, 43, 204);
	color: whitesmoke;
}

.gray {
	background-color: rgb(158, 155, 155);
}

.dark {
	background-color: rgb(58, 45, 45);
	color: #fff;
}

.white {
	background-color: #fff;
	width: 200px;
	margin-left: 5px;
	cursor: pointer;
}

.white:hover {
	background-color: #555;
	color: #ffffff;
}

.red {
	background-color: red;
	color: whitesmoke;
}

#header {
	width: 100%;
	height: auto;
}

.navbar {
	width: 60%;
	height: 50px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	justify-items: center;
	align-items: center;
	grid-gap: 5px;
}

.navbar a {
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border-radius: 4px;
}

.main-page {
	width: 100%;
	height: 100vh;
	text-align: center;
	background-image: url("image_3.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	color: #fff;
}
.content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.content h1 {
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 80px;
	color: whitesmoke;
	text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
	letter-spacing: 2px;
}

.container-large {
	margin-top: 50px;
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 30px 70px;
	grid-gap: 45px;
}

.card {
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.6);
}

.card img {
	width: 100%;
	height: 200px;
}

.card-heading h3 {
	color: #222;
	font-size: 16px;
	padding: 5px 10px;
	text-align: center;
}

.card-content p {
	color: #666;
	font-size: 14px;
	text-align: center;
	padding: 5px 10px;
}

#works {
	width: 80%;
	height: auto;
	margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50px;
}

.medium-card {
	background-color: #eee;
	clear: both;
}

.medium-card img {
	width: 100%;
	min-height: 250px;
}

.about {
	width: 100%;
	height: 100vh;
	margin-top: 50px;
	position: relative;
	background-image: url("computer-connection-earphone-414548.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	
}

.about-text {
	position: absolute;
	top: 50px;
	left: 40px;
	color: #FFFFFF;
	font-family: "lato", sans-serif;
}

.about-text h2 {
	font-size: 30px;
	letter-spacing: 2px;
	padding: 10px 5px;
}

.about-text p {
	font-size: 15px;
	padding-top: 5px;
}

.blog {
	width: 80%;
	margin: 0 auto;
	padding: 10px;
}

blog h1 {
	color: #111;
	margin-bottom: 20px;
}

.blog p {
	color: #555;
	margin-bottom: 10px;
}

.image {
	width: 100%;
	height: 300px;
	background-image: url("dawn-dusk-lake-355423.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.contact {
	width: 100%;
	height: 600px;
	background-image: url("pexels-photo-414645.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
}

form {
	width: 400px;
	;
	position: absolute;
	top: 10%;
	left: 10%;
	text-align: left;
	padding: 20px;
	background-color: rgba(54, 26, 26, 0.514);
	box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.479);
}

form>label {
	color: whitesmoke;
	margin-left: 20px;
	font-size: 20px;
}

input {
	margin-left: 20px;
	width: 300px;
	height: 40px;
}

input.comment {
	height: 200px;
}

input::placeholder {
	padding-left: 5px;
}

button[type=submit] {
	width: 150px;
	margin-left: 20px;
}

button[type=submit]:hover {
	background-color: #fff;
	color: #111;
}

.footer {
	width: 100%;
	height: 100px;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 20px;
	color: #555;
}

.social {
	margin-top: 20px;
	font-size: 20px;
	color: #000;
}
.blog p{
	text-align: justify;
}

@media(max-width: 700px) {
	.navbar {
		width: 100%;
	}
	.container-large {
		grid-template-columns: repeat(1, 1fr);
		padding: 10px 20px;
	}
	#works {
		grid-template-columns: repeat(1, 1fr);
		padding: 10px 20px;
	}
	.about {
		background-attachment: scroll;
		text-align: center;
	}
	.about-text {
		top: 0;
		left: 50%;
		transform: translatex( -50%);
	}
	.image {
		background-attachment: scroll;
	}
	.blog{
		text-align: center;
	}
	
}